<!DOCTYPE html>
<!--[if IE 7]>
<html class="ie ie7" lang="fr-FR">
<![endif]-->
<!--[if IE 8]>
<html class="ie ie8" lang="fr-FR">
<![endif]-->
<!--[if !(IE 7) | !(IE 8)  ]><!-->
<html lang="fr-FR">
<!--<![endif]--><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" >
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="profile" href="http://gmpg.org/xfn/11">
<link rel="pingback" href="xmlrpc.php.html">

<!-- Retina Logo-->
<style type="text/css" >
  @media only screen and (-webkit-min-device-pixel-ratio: 2),(min-resolution: 192dpi) {
    /* Retina Logo */
    .primary-logo{background:url(wp-content/uploads/2016/07/RTE-LOGO.png) no-repeat center; display:inline-block !important; background-size:contain;}
    .primary-logo img{ opacity:0; visibility:hidden}
    .primary-logo *{display:inline-block}
  }
</style>

<title>L’accomplissement du salut &#8211; Réseau de Théologie Evangélique</title>
<link rel="alternate" type="application/rss+xml" title="Réseau de Théologie Evangélique &raquo; Flux" href="index-feed=rss2.html" />
<link rel="alternate" type="application/rss+xml" title="Réseau de Théologie Evangélique &raquo; Flux des commentaires" href="index-feed=comments-rss2.html" />
<link rel="alternate" type="application/rss+xml" title="Réseau de Théologie Evangélique &raquo; L’accomplissement du salut Flux des commentaires" href="index-feed=rss2&p=931.html" />
<script type="text/javascript">
  window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/72x72\/","ext":".png","source":{"concatemoji":"http:\/\/theologieevangelique.com\/wp-includes\/js\/wp-emoji-release.min.js"}};
  !function(a,b,c){function d(a){var c,d,e,f=b.createElement("canvas"),g=f.getContext&&f.getContext("2d"),h=String.fromCharCode;if(!g||!g.fillText)return!1;switch(g.textBaseline="top",g.font="600 32px Arial",a){case"flag":return g.fillText(h(55356,56806,55356,56826),0,0),f.toDataURL().length>3e3;case"diversity":return g.fillText(h(55356,57221),0,0),c=g.getImageData(16,16,1,1).data,d=c[0]+","+c[1]+","+c[2]+","+c[3],g.fillText(h(55356,57221,55356,57343),0,0),c=g.getImageData(16,16,1,1).data,e=c[0]+","+c[1]+","+c[2]+","+c[3],d!==e;case"simple":return g.fillText(h(55357,56835),0,0),0!==g.getImageData(16,16,1,1).data[0];case"unicode8":return g.fillText(h(55356,57135),0,0),0!==g.getImageData(16,16,1,1).data[0]}return!1}function e(a){var c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i;for(i=Array("simple","flag","unicode8","diversity"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
</script>
<style type="text/css">
  img.wp-smiley,
  img.emoji {
    display: inline !important;
    border: none !important;
    box-shadow: none !important;
    height: 1em !important;
    width: 1em !important;
    margin: 0 .07em !important;
    vertical-align: -0.1em !important;
    background: none !important;
    padding: 0 !important;
  }
</style>
<link rel='stylesheet' id='yarppWidgetCss-css'  href='wp-content/plugins/yet-another-related-posts-plugin/style/widget.css' type='text/css' media='all' />
<link rel='stylesheet' id='contact-form-7-css'  href='wp-content/plugins/contact-form-7/includes/css/styles.css' type='text/css' media='all' />
<link rel='stylesheet' id='mashmenu-css-css'  href='wp-content/themes/newstube/inc/megamenu/css/mashmenu.css' type='text/css' media='all' />
<link rel='stylesheet' id='bootstrap-css'  href='wp-content/themes/newstube/css/bootstrap.min.css' type='text/css' media='all' />
<link rel='stylesheet' id='font-awesome-css'  href='wp-content/themes/newstube/css/fonts/css/font-awesome.min.css' type='text/css' media='all' />
<link rel='stylesheet' id='swiper-css'  href='wp-content/themes/newstube/js/swiper/idangerous.swiper.css' type='text/css' media='all' />
<link rel='stylesheet' id='malihu-scroll-css'  href='wp-content/themes/newstube/js/malihu-scroll/jquery.mCustomScrollbar.min.css' type='text/css' media='all' />
<link rel='stylesheet' id='cactus-style-css'  href='wp-content/themes/newstube/style.css' type='text/css' media='all' />
<link rel='stylesheet' id='google-fonts-css'  href='http://fonts.googleapis.com/css?family=Open+Sans:400,800,400italic,800italic' type='text/css' media='all' />
<script type='text/javascript' src='wp-includes/js/jquery/jquery.js'></script>
<script type='text/javascript' src='wp-includes/js/jquery/jquery-migrate.min.js'></script>
<script type='text/javascript'>
  /* <![CDATA[ */
  var cactus = {"ajaxurl":"http:\/\/theologieevangelique.com\/wp-admin\/admin-ajax.php","query_vars":{"p":931,"error":"","m":"","post_parent":"","subpost":"","subpost_id":"","attachment":"","attachment_id":0,"name":"","static":"","pagename":"","page_id":0,"second":"","minute":"","hour":"","day":0,"monthnum":0,"year":0,"w":0,"category_name":"","tag":"","cat":"","tag_id":"","author":"","author_name":"","feed":"","tb":"","paged":0,"meta_key":"","meta_value":"","preview":"","s":"","sentence":"","title":"","fields":"","menu_order":"","embed":"","category__in":[],"category__not_in":[],"category__and":[],"post__in":[],"post__not_in":[],"post_name__in":[],"tag__in":[],"tag__not_in":[],"tag__and":[],"tag_slug__in":[],"tag_slug__and":[],"post_parent__in":[],"post_parent__not_in":[],"author__in":[],"author__not_in":[],"ignore_sticky_posts":false,"suppress_filters":false,"cache_results":true,"update_post_term_cache":true,"update_post_meta_cache":true,"post_type":"","posts_per_page":10,"nopaging":false,"comments_per_page":"50","no_found_rows":false,"order":"DESC"},"current_url":"http:\/\/theologieevangelique.com"};
  /* ]]> */
</script>
<script type='text/javascript' src='wp-content/themes/newstube/js/ajax.js'></script>
<link rel='https://api.w.org/' href='index-rest_route=_.html' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="xmlrpc-rsd.php.html" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="wp-includes/wlwmanifest.xml" />
<link rel='prev' title='Quelles sont les conséquences du péché ?' href='index-p=929.html' />
<link rel='next' title='Etait-il nécessaire que le Christ meure ?' href='index-p=933.html' />
<meta name="generator" content="WordPress 4.5.9" />
<link rel="canonical" href="index-p=931.html" />
<link rel='shortlink' href='index-p=931.html' />
<link rel="alternate" type="application/json+oembed" href="index-rest_route=_oembed_1.0_embed&url=http___theologieevangelique.com_?p=931.html" />
<link rel="alternate" type="text/xml+oembed" href="index-rest_route=_oembed_1.0_embed&url=http___theologieevangelique.com_?p=931&format=xml.html" />
<!-- custom css -->
<style type="text/css">


  .sub-menu,
  #top-nav .navbar-nav>li>a,
  #top-nav .navbar-nav>li ul li a,
  #main-menu .navbar-default .navbar-nav>li>a,
  #main-menu .navbar-nav>li ul li a,
  .cactus-headline .title,
  #main-menu .navbar-default .navbar-nav.user_submit>li>a>span,
  .cactus-headline .cactus-note-cat,
  .cactus-headline .swiper-slide a.title-slide { font-size:12px;}
  .cactus-headline .button-prev,
  .cactus-headline .button-next {font-size:14px;}
  h1, .h1 { font-size:37px;}
  h2, .h2,
  .cactus-listing-config.style-1 .cactus-post-item.featured-post .cactus-post-title { font-size:30px;}


  h3, .h3 { font-size:24px;}
  h4, .h4 { font-size:19px;}
  h5, .h5 { font-size:15px;}
  h6, .h6,
  .easy-tab .tabs li a,
  .cactus-scb[data-style="1"] .cactus-listing-config.style-1 .cactus-post-item:not(:first-child) .cactus-post-title,
  .cactus-scb[data-style="3"] .cactus-listing-config.style-1 .cactus-post-item:not(:first-child) .primary-post-content .picture-content .content-abs-post .cactus-post-title,
  .cactus-scb[data-style="4"] .cactus-listing-config.style-1 .fix-right-style-4 .cactus-post-item .cactus-post-title,
  .cactus-scb[data-style="5"] .cactus-listing-config.style-1 .primary-post-content .picture-content .content-abs-post .cactus-post-title,
  .cactus-scb[data-style="6"] .cactus-listing-config.style-1 .cactus-post-item:not(:first-child) .cactus-post-title,
  .cactus-widget-posts.style-2 .widget-posts-title,
  .cactus-tab .cactus-tab-heading { font-size:13px}






</style>
<!-- end custom css --></head>
<body class="single single-post postid-931 single-format-video ">
   <div id="body-wrap" class="">
  <div id="wrap" class="cactus-full-width">
    <header class="">

      <!--Navigation style-->
      <div class="cactus-nav style-3">

        <!--Top NAV-->
        <div id="top-nav">

          <nav class="navbar navbar-default" role="navigation">
            <div class="container">
              <!--Headlines-->
              <!--Headlines-->

              <!--Share list-->
              <ul class='nav navbar-nav navbar-right social-listing list-inline social-accounts'>
                <li class="facebook"><a target='_parent' href="https://www.facebook.com/RTE-R%C3%A9seau-de-Th%C3%A9ologie-Evang%C3%A9lique-304908753042102/?fref=ts" title='Facebook'><i class="fa fa-facebook"></i></a></li>
              </ul>
              <!--Share list-->

              <!--Menu-->
              <ul class="nav navbar-nav navbar-right rps-hidden top-menu-rps">
                <li id="menu-item-566" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-566"><a href="index.html">Home</a></li>
              </ul><!--Menu-->

              <!--mobile-->
              <ul class="open-menu-mobile-top nav navbar-nav navbar-right">
                <li>
                  <a href="javascript:;"> <span></span><span></span><span></span></a>
                  <!--Submenu-->
                  <ul class="dropdown-menu">
                    <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-566"><a href="index.html">Home</a></li>
                  </ul>
                  <!--Submenu-->
                </li>
              </ul>
              <!--mobile-->

            </div>
          </nav>

        </div>  <!--Top NAV-->

        <!--Branding-->
        <div id="main-nav" class="nav-branding">
          <nav class="navbar navbar-default" role="navigation">
            <div class="container">

              <!--Logo-->
              <div class="navbar-header">
                <!--logo-->
                <a class="navbar-brand" href="index.html">
                  <div class="primary-logo">
                    <img src="wp-content/uploads/2016/07/RTE-LOGO-blanc.png" alt="Réseau de Théologie Evangélique" title="Réseau de Théologie Evangélique">
                  </div>
                </a><!--logo-->
              </div><!--Logo-->
              <ul class="nav navbar-nav navbar-right rps-hidden cactus-header-ads">
                <li></li>
              </ul>

            </div>
          </nav>
        </div>  <!--Branding-->

        <!--Primary menu-->
        <div id="main-menu">

          <nav class="navbar navbar-default " role="navigation">
            <div class="container">
              <div class="main-menu-wrap">
                <ul class="nav navbar-nav cactus-logo-nav is-sticky-menu">
                  <li><a href="index.html"><img src="wp-content/uploads/2016/07/RTE-LOGO.png" alt="Réseau de Théologie Evangélique" title="Réseau de Théologie Evangélique"></a></li>
                </ul>
                <ul class="nav navbar-nav cactus-logo-nav">
                  <li><a href="index.html"><img src="wp-content/uploads/2016/07/RTE-LOGO-blanc.png" alt="Réseau de Théologie Evangélique" title="Réseau de Théologie Evangélique"></a></li>
                </ul>
                <ul class="nav navbar-nav open-menu-mobile">
                  <li class="show-mobile open-menu-mobile-rps"><a href="javascript:;"><i class="fa fa-bars"></i></a></li>
                </ul>

                <!--HTML Struc (truemag)-->
                <ul class="nav navbar-nav cactus-main-menu ">
                <li id="nav-menu-item-868" class="main-menu-item menu-item-depth-0 menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children parent dropdown"><a href="index-page_id=105.html" class="menu-link dropdown-toggle disabled main-menu-link" data-toggle="dropdown">Vidéos </a>
                  <ul class="dropdown-menu menu-depth-1">
                    <li id="nav-menu-item-851" class="sub-menu-item menu-item-depth-1 menu-item menu-item-type-post_type menu-item-object-ct_playlist"><a href="index-ct_playlist=un-apres-midi-avec-henri-blocher.html" class="menu-link  sub-menu-link">Un après-midi avec Henri Blocher </a></li>
                    <li id="nav-menu-item-862" class="sub-menu-item menu-item-depth-1 menu-item menu-item-type-post_type menu-item-object-ct_playlist"><a href="index-ct_playlist=introduction-des-journees.html" class="menu-link  sub-menu-link">Introduction des journées </a></li>
                    <li id="nav-menu-item-852" class="sub-menu-item menu-item-depth-1 menu-item menu-item-type-post_type menu-item-object-ct_playlist"><a href="index-ct_playlist=creation.html" class="menu-link  sub-menu-link">Création </a></li>
                    <li id="nav-menu-item-861" class="sub-menu-item menu-item-depth-1 menu-item menu-item-type-post_type menu-item-object-ct_playlist"><a href="index-ct_playlist=chute.html" class="menu-link  sub-menu-link">Chute </a></li>
                    <li id="nav-menu-item-860" class="sub-menu-item menu-item-depth-1 menu-item menu-item-type-post_type menu-item-object-ct_playlist"><a href="index-ct_playlist=redemption.html" class="menu-link  sub-menu-link">Rédemption </a></li>
                    <li id="nav-menu-item-859" class="sub-menu-item menu-item-depth-1 menu-item menu-item-type-post_type menu-item-object-ct_playlist"><a href="index-ct_playlist=consommation.html" class="menu-link  sub-menu-link">Consommation </a></li>

                  </ul>
                </li>
              </ul>
              <!--HTML Struc (truemag)-->

            </div>
          </div>
        </nav>
        <input type="hidden" name="sticky_navigation" value="off"/>
      </div>  <!--Primary menu-->

    </div>
    <!--Navigation style-->
  </header>


  <div id="cactus-body-container"> <!--Add class cactus-body-container for single page-->
    <div class="cactus-single-page cactus-sidebar-control sb-right">
      <div class="container">
        <div class="row">
          <div class="main-content-col col-md-12 cactus-config-single fm-1">


            <div class="cactus-breadcrumb" xmlns:v="http://rdf.data-vocabulary.org/#"><a href="index.html" rel="v:url" property="v:title">Home</a> <i class="fa fa-angle-right"></i> <span typeof="v:Breadcrumb"><a rel="v:url" property="v:title" href="index-cat=197.html">Rédemption</a></span> <i class="fa fa-angle-right"></i> <span class="current">L’accomplissement du salut</span></div><!-- .breadcrumbs -->
            <div id='single-post' class="single-post-content">
              <article data-id="931" data-url='http://theologieevangelique.com/?p=931?p=931' data-timestamp='1472736418' data-count='0' data-enable-fb-comment='0' id="post-931" class="cactus-single-content post-931 post type-post status-publish format-video hentry category-redemption post_format-post-format-video">
                <div class="style-post" >
                  <div class="cactus-post-format-video">
                    <div class="cactus-video-content">
                      <input type="hidden" name="main_video_url" value="157690722"/>
                      <input type="hidden" name="main_video_type" value="vimeo"/>
                      <div id="player-embed"

                      >
                      <iframe src="https://player.vimeo.com/video/157690722?title=0&byline=0&portrait=0&player_id=player_1&color=f9c73d" width="900" height="506" frameborder="0" title="L&#039;accomplissement du salut" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
                    </div><!--/player-->

                  </div>
                </div>
                <div class="cactus-change-sub">
                  <div class="table-sub-100-percent">

                    <a href="index-p=933.html" class="cactus-change-video-sub cactus-prev cactus-old">
                      <span>next &nbsp;<i class="fa fa-angle-right"></i></span>
                    </a>

                  </div>
                </div>
              </div>
              <div class="heading-post">
                <!--info-->
                <div class="posted-on">

                  <div class="cactus-note-cat"><a href="index-cat=197.html" title="View all posts in Rédemption">Rédemption</a>
                  </div>              <div class="fix-responsive"></div>
                  <div class="cactus-info" rel="bookmark"><time datetime="2016-09-01T13:26:58+00:00" class="entry-date updated">1 septembre 2016</time></div>       <span class="vcard author">
                  <span class="fn"><a href="index-author=2.html" title="Articles par RTE" rel="author">RTE</a></span>
                </span>
                <a href="index-p=931.html#respond" class="comment cactus-info">0</a>
              </div><!--info-->

              <!--Title-->
              <h1 class="h3 title entry-title">
                L’accomplissement du salut
              </h1>
              <!--Title-->

            </div>
            <div class="update_design_post_on">
              <div class="posted-on">
                <a href="index-p=931.html#respond" class="comment cactus-info">0</a>
              </div>
            </div>


            <div class="cactus-share-and-like ">


              <a href="javascript:;" class="share-tool-block open-carousel-listing pull-right">more&nbsp; <i class="fa fa-angle-down"></i></a>
              <div class="clearfix"></div>

              <!--Share-->
              <ul class="social-listing list-inline change-color">
              </ul>
              <!--Share-->
            </div>

            <!--listing video-->
            <div class="cactus-transition-open">
              <div class="cactus-listing-carousel">
                <a class="pre-carousel" href="javascript:;"><i class="fa fa-angle-left"></i></a>
                <a class="next-carousel" href="javascript:;"><i class="fa fa-angle-right"></i></a>
                <div class="pagination"></div>
                <div class="cactus-listing-carousel-content">
                  <!--Listing-->
                  <div class="cactus-listing-wrap">
                    <!--Config-->
                    <div class="cactus-listing-config style-1 style-3"> <!--addClass: style-1 + (style-2 -> style-n)-->

                      <div class="container">
                        <div class="row">

                          <div class="col-md-12 cactus-listing-content"> <!--ajax div-->

                            <div class="cactus-sub-wrap">
                              <div class="cactus-swiper-container" data-settings='["mode":"cactus-fix-composer"]'>
                                <div class="swiper-wrapper">
                                  <!--Now playing item-->
                                  <div class="swiper-slide ">
                                    <!--item listing-->
                                    <div class="cactus-post-item hentry active">
                                      <!--content-->
                                      <div class="entry-content">
                                        <div class="primary-post-content"> <!--addClass: related-post, no-picture -->
                                          <div class="content">

                                            <!--Title-->
                                            <h3 class="h6 cactus-post-title entry-title">
                                              <a href="index-p=931.html" title="">L’accomplissement du salut</a>
                                            </h3><!--Title-->
                                            <div class="posted-on">
                                              <div class="cactus-info" rel="bookmark"><time datetime="2016-09-01T13:26:58+00:00" class="entry-date updated">1 septembre 2016</time></div>                                       <span class="vcard author">
                                              <span class="fn"><a href="index-author=2.html" title="Articles par RTE" rel="author">RTE</a></span>
                                            </span>
                                          </div>

                                          <div class="cactus-last-child"></div> <!--fix pixel no remove-->
                                        </div>
                                      </div>

                                    </div><!--content-->

                                  </div><!--item listing-->
                                </div>
                                <!--End playing item-->
                                <div class="swiper-slide">
                                  <!--item listing-->
                                  <div class="cactus-post-item hentry">
                                    <!--content-->
                                    <div class="entry-content">
                                      <div class="primary-post-content"> <!--addClass: related-post, no-picture -->
                                        <div class="content">

                                          <!--Title-->
                                          <h3 class="h6 cactus-post-title entry-title">
                                            <a href="index-p=940.html" title="La portée de l’expiation">La portée de l’expiation</a>
                                          </h3><!--Title-->
                                          <div class="posted-on">
                                            <div class="cactus-info" rel="bookmark"><time datetime="2016-09-01T13:26:58+00:00" class="entry-date updated">1 septembre 2016</time></div>                                       <span class="vcard author">
                                            <span class="fn"><a href="index-author=2.html" title="Articles par RTE" rel="author">RTE</a></span>
                                          </span>
                                        </div>

                                        <div class="cactus-last-child"></div> <!--fix pixel no remove-->
                                      </div>
                                    </div>

                                  </div><!--content-->

                                </div><!--item listing-->
                              </div>
                              <div class="swiper-slide">
                                <!--item listing-->
                                <div class="cactus-post-item hentry">
                                  <!--content-->
                                  <div class="entry-content">
                                    <div class="primary-post-content"> <!--addClass: related-post, no-picture -->
                                      <div class="content">

                                        <!--Title-->
                                        <h3 class="h6 cactus-post-title entry-title">
                                          <a href="index-p=938.html" title="Sauvés par grâce et transformé par l’Esprit pour une vie nouvelle">Sauvés par grâce et transformé par l’Esprit pour une vie nouvelle</a>
                                        </h3><!--Title-->
                                        <div class="posted-on">
                                          <div class="cactus-info" rel="bookmark"><time datetime="2016-09-01T13:26:58+00:00" class="entry-date updated">1 septembre 2016</time></div>                                       <span class="vcard author">
                                          <span class="fn"><a href="index-author=2.html" title="Articles par RTE" rel="author">RTE</a></span>
                                        </span>
                                      </div>

                                      <div class="cactus-last-child"></div> <!--fix pixel no remove-->
                                    </div>
                                  </div>

                                </div><!--content-->

                              </div><!--item listing-->
                            </div>
                            <div class="swiper-slide">
                              <!--item listing-->
                              <div class="cactus-post-item hentry">
                                <!--content-->
                                <div class="entry-content">
                                  <div class="primary-post-content"> <!--addClass: related-post, no-picture -->
                                    <div class="content">

                                      <!--Title-->
                                      <h3 class="h6 cactus-post-title entry-title">
                                        <a href="index-p=936.html" title="Les bénéfices de la croix">Les bénéfices de la croix</a>
                                      </h3><!--Title-->
                                      <div class="posted-on">
                                        <div class="cactus-info" rel="bookmark"><time datetime="2016-09-01T13:26:58+00:00" class="entry-date updated">1 septembre 2016</time></div>                                       <span class="vcard author">
                                        <span class="fn"><a href="index-author=2.html" title="Articles par RTE" rel="author">RTE</a></span>
                                      </span>
                                    </div>

                                    <div class="cactus-last-child"></div> <!--fix pixel no remove-->
                                  </div>
                                </div>

                              </div><!--content-->

                            </div><!--item listing-->
                          </div>
                          <div class="swiper-slide">
                            <!--item listing-->
                            <div class="cactus-post-item hentry">
                              <!--content-->
                              <div class="entry-content">
                                <div class="primary-post-content"> <!--addClass: related-post, no-picture -->
                                  <div class="content">

                                    <!--Title-->
                                    <h3 class="h6 cactus-post-title entry-title">
                                      <a href="index-p=933.html" title="Etait-il nécessaire que le Christ meure ?">Etait-il nécessaire que le Christ meure ?</a>
                                    </h3><!--Title-->
                                    <div class="posted-on">
                                      <div class="cactus-info" rel="bookmark"><time datetime="2016-09-01T13:26:58+00:00" class="entry-date updated">1 septembre 2016</time></div>                                       <span class="vcard author">
                                      <span class="fn"><a href="index-author=2.html" title="Articles par RTE" rel="author">RTE</a></span>
                                    </span>
                                  </div>

                                  <div class="cactus-last-child"></div> <!--fix pixel no remove-->
                                </div>
                              </div>

                            </div><!--content-->

                          </div><!--item listing-->
                        </div>

                      </div>
                    </div>

                  </div>

                </div>

              </div>
            </div>

          </div><!--Config-->
        </div><!--Listing-->
      </div>
    </div>
  </div>
  <!--listing video-->

  <div class="body-content " >
    <div class='yarpp-related yarpp-related-none'>
      <p>No related posts.</p>
    </div>
  </div><!-- .entry-content -->



  <div class="cactus-share-and-like fix-bottom">


    <div class="clearfix"></div>

    <!--Share-->
    <ul class="social-listing list-inline change-color">
    </ul>
    <!--Share-->
  </div>


  <!--navigation post-->
  <div class="cactus-navigation-post">
    <div class="next-post">
      <a href="index-p=933.html" title="Etait-il nécessaire que le Christ meure ?">
        <span>next</span>
        Etait-il nécessaire que le Christ meure ?      </a>
      </div>
    </div>
    <!--navigation post-->

  </article>
</div>

</div>



</div><!--.row-->
</div><!--.container-->
</div><!--#cactus-single-page-->
</div><!--#cactus-body-container-->


<footer>
  <div class="footer-inner dark-div">
  </div><!--.footer-inner-->

  <div class="footer-info dark-div">
    <div class="container">
      <div class="row">
        <div class="col-md-6 col-sm-6 copyright font-1">Réseau de Théologie Evangélique</div>
        <div class="col-md-6 col-sm-6 link font-1">
          <div class="menu-footer-menu-container">
            <ul id="menu-footer-menu" class="menu">
            <li id="menu-item-494" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-494"><a href="index.html">HOME</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</div>

</footer>

</div><!--#wrap-->

<!--Menu moblie-->
<div class="canvas-ovelay"></div>
<div id="off-canvas" class="off-canvas-default dark-div">
  <div class="off-canvas-inner">
    <div class="close-canvas-menu">
      <i class="fa fa-times"></i> Close
    </div>
    <nav class="off-menu">
      <ul>
        <li id="menu-item-868" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children parent menu-item-868"><a href="index-page_id=105.html">Vidéos</a>
          <ul class="sub-menu">
            <li id="menu-item-851" class="menu-item menu-item-type-post_type menu-item-object-ct_playlist menu-item-851"><a href="index-ct_playlist=un-apres-midi-avec-henri-blocher.html">Un après-midi avec Henri Blocher</a></li>
            <li id="menu-item-862" class="menu-item menu-item-type-post_type menu-item-object-ct_playlist menu-item-862"><a href="index-ct_playlist=introduction-des-journees.html">Introduction des journées</a></li>
            <li id="menu-item-852" class="menu-item menu-item-type-post_type menu-item-object-ct_playlist menu-item-852"><a href="index-ct_playlist=creation.html">Création</a></li>
            <li id="menu-item-861" class="menu-item menu-item-type-post_type menu-item-object-ct_playlist menu-item-861"><a href="index-ct_playlist=chute.html">Chute</a></li>
            <li id="menu-item-860" class="menu-item menu-item-type-post_type menu-item-object-ct_playlist menu-item-860"><a href="index-ct_playlist=redemption.html">Rédemption</a></li>
            <li id="menu-item-859" class="menu-item menu-item-type-post_type menu-item-object-ct_playlist menu-item-859"><a href="index-ct_playlist=consommation.html">Consommation</a></li>
          </ul>
        </li>

      </ul>

      <ul class="search-mobile-menu">
        <li>
          <form action="http://theologieevangelique.com" method="get">
            <input type="text" placeholder="Search..." name="s" value="">
            <i class="fa fa-search"></i>
            <input type="submit" value="search">
          </form>
        </li>
      </ul>

    </nav>
  </div>
</div><!--Menu moblie-->

<div class="go-to-top">
  <i class="fa fa-angle-up"></i>
</div>
<div class="popup_share_overlay"></div>
<div class="popup_share_video_wrapper">
  <div class="popup_share_video">
    <h4>Share this video</h4>
    <ul class="social-listing list-inline change-color popup_share_video_listing">
    </ul>
  </div>
</div>

</div><!--#body-wrap-->
<link rel='stylesheet' id='yarppRelatedCss-css'  href='wp-content/plugins/yet-another-related-posts-plugin/style/related.css' type='text/css' media='all' />
<script type='text/javascript' src='wp-content/plugins/contact-form-7/includes/js/jquery.form.min.js'></script>
<script type='text/javascript'>
  /* <![CDATA[ */
  var _wpcf7 = {"loaderUrl":"http:\/\/theologieevangelique.com\/wp-content\/plugins\/contact-form-7\/images\/ajax-loader.gif","recaptchaEmpty":"Merci de confirmer que vous n\u2019\u00eates pas un robot.","sending":"Envoi en cours...","cached":"1"};
  /* ]]> */
</script>
<script type='text/javascript' src='wp-content/plugins/contact-form-7/includes/js/scripts.js'></script>
<script type='text/javascript'>
  /* <![CDATA[ */
  var mashmenu = {"ajax_url":"http:\/\/theologieevangelique.com\/wp-admin\/admin-ajax.php","ajax_loader":"on","ajax_enabled":"0"};
  /* ]]> */
</script>
<script type='text/javascript' src='wp-content/themes/newstube/inc/megamenu/js/mashmenu.js'></script>
<script type='text/javascript' src='wp-content/themes/newstube/js/bootstrap.min.js'></script>
<script type='text/javascript' src='wp-content/themes/newstube/js/swiper/idangerous.swiper.min.js'></script>
<script type='text/javascript' src='wp-content/themes/newstube/js/swiper/idangerous.swiper.progress.min.js'></script>
<script type='text/javascript' src='wp-content/themes/newstube/js/imagesloaded.pkgd.min.js'></script>
<script type='text/javascript' src='wp-content/themes/newstube/js/malihu-scroll/jquery.mCustomScrollbar.concat.min.js'></script>
<script type='text/javascript' src='wp-content/themes/newstube/js/jquery.ba-throttle-debounce.min.js'></script>
<script type='text/javascript' src='wp-includes/js/comment-reply.min.js'></script>
<script type='text/javascript' src='wp-content/themes/newstube/js/template.js'></script>
<script type='text/javascript' src='wp-content/plugins/cactus-video/js/custom.js'></script>
<script type='text/javascript' src='wp-includes/js/wp-embed.min.js'></script>

</body>
</html>

<!-- Performance optimized by W3 Total Cache. Learn more: http://www.w3-edge.com/wordpress-plugins/

   Served from: theologieevangelique.com @ 2017-07-09 18:10:10 by W3 Total Cache -->
   <!-- Localized -->
