<!DOCTYPE html>
<!--[if IE 7]>
<html class="ie ie7" lang="fr-FR">
<![endif]-->
<!--[if IE 8]>
<html class="ie ie8" lang="fr-FR">
<![endif]-->
<!--[if !(IE 7) | !(IE 8)  ]><!-->
<html lang="fr-FR">
<!--<![endif]--><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" >
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="profile" href="http://gmpg.org/xfn/11">
<link rel="pingback" href="xmlrpc.php.html">

<!-- Retina Logo-->
<style type="text/css" >
  @media only screen and (-webkit-min-device-pixel-ratio: 2),(min-resolution: 192dpi) {
   /* Retina Logo */
   .primary-logo{background:url(wp-content/uploads/2016/07/RTE-LOGO.png) no-repeat center; display:inline-block !important; background-size:contain;}
   .primary-logo img{ opacity:0; visibility:hidden}
   .primary-logo *{display:inline-block}
 }
</style>

<title>Réseau de Théologie Evangélique &#8211; Apprendre à penser sa vie et sa foi à la lumière de l&#039;Ecriture</title>
<link rel="alternate" type="application/rss+xml" title="Réseau de Théologie Evangélique &raquo; Flux" href="index-feed=rss2.html" />
<link rel="alternate" type="application/rss+xml" title="Réseau de Théologie Evangélique &raquo; Flux des commentaires" href="index-feed=comments-rss2.html" />
<script type="text/javascript">
 window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/72x72\/","ext":".png","source":{"concatemoji":"http:\/\/theologieevangelique.com\/wp-includes\/js\/wp-emoji-release.min.js"}};
 !function(a,b,c){function d(a){var c,d,e,f=b.createElement("canvas"),g=f.getContext&&f.getContext("2d"),h=String.fromCharCode;if(!g||!g.fillText)return!1;switch(g.textBaseline="top",g.font="600 32px Arial",a){case"flag":return g.fillText(h(55356,56806,55356,56826),0,0),f.toDataURL().length>3e3;case"diversity":return g.fillText(h(55356,57221),0,0),c=g.getImageData(16,16,1,1).data,d=c[0]+","+c[1]+","+c[2]+","+c[3],g.fillText(h(55356,57221,55356,57343),0,0),c=g.getImageData(16,16,1,1).data,e=c[0]+","+c[1]+","+c[2]+","+c[3],d!==e;case"simple":return g.fillText(h(55357,56835),0,0),0!==g.getImageData(16,16,1,1).data[0];case"unicode8":return g.fillText(h(55356,57135),0,0),0!==g.getImageData(16,16,1,1).data[0]}return!1}function e(a){var c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i;for(i=Array("simple","flag","unicode8","diversity"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
</script>
<style type="text/css">
  img.wp-smiley,
  img.emoji {
     display: inline !important;
     border: none !important;
     box-shadow: none !important;
     height: 1em !important;
     width: 1em !important;
     margin: 0 .07em !important;
     vertical-align: -0.1em !important;
     background: none !important;
     padding: 0 !important;
   }
</style>
<link rel='stylesheet' id='yarppWidgetCss-css'  href='wp-content/plugins/yet-another-related-posts-plugin/style/widget.css' type='text/css' media='all' />
<link rel='stylesheet' id='contact-form-7-css'  href='wp-content/plugins/contact-form-7/includes/css/styles.css' type='text/css' media='all' />
<link rel='stylesheet' id='mashmenu-css-css'  href='wp-content/themes/newstube/inc/megamenu/css/mashmenu.css' type='text/css' media='all' />
<link rel='stylesheet' id='bootstrap-css'  href='wp-content/themes/newstube/css/bootstrap.min.css' type='text/css' media='all' />
<link rel='stylesheet' id='font-awesome-css'  href='wp-content/themes/newstube/css/fonts/css/font-awesome.min.css' type='text/css' media='all' />
<link rel='stylesheet' id='swiper-css'  href='wp-content/themes/newstube/js/swiper/idangerous.swiper.css' type='text/css' media='all' />
<link rel='stylesheet' id='cactus-style-css'  href='wp-content/themes/newstube/style.css' type='text/css' media='all' />
<link rel='stylesheet' id='google-fonts-css'  href='http://fonts.googleapis.com/css?family=Open+Sans:400,800,400italic,800italic' type='text/css' media='all' />
<script type='text/javascript' src='wp-includes/js/jquery/jquery.js'></script>
<script type='text/javascript' src='wp-includes/js/jquery/jquery-migrate.min.js'></script>
<script type='text/javascript'>
  /* <![CDATA[ */
  var cactus = {"ajaxurl":"http:\/\/theologieevangelique.com\/wp-admin\/admin-ajax.php","query_vars":{"error":"","m":"","p":"4","post_parent":"","subpost":"","subpost_id":"","attachment":"","attachment_id":0,"name":"","static":"","pagename":"","page_id":"4","second":"","minute":"","hour":"","day":0,"monthnum":0,"year":0,"w":0,"category_name":"","tag":"","cat":"","tag_id":"","author":"","author_name":"","feed":"","tb":"","paged":0,"meta_key":"","meta_value":"","preview":"","s":"","sentence":"","title":"","fields":"","menu_order":"","embed":"","category__in":[],"category__not_in":[],"category__and":[],"post__in":[],"post__not_in":[],"post_name__in":[],"tag__in":[],"tag__not_in":[],"tag__and":[],"tag_slug__in":[],"tag_slug__and":[],"post_parent__in":[],"post_parent__not_in":[],"author__in":[],"author__not_in":[],"ignore_sticky_posts":false,"suppress_filters":false,"cache_results":true,"update_post_term_cache":true,"update_post_meta_cache":true,"post_type":"","posts_per_page":10,"nopaging":false,"comments_per_page":"50","no_found_rows":false,"order":"DESC"},"current_url":"http:\/\/theologieevangelique.com"};
  /* ]]> */
</script>
<script type='text/javascript' src='wp-content/themes/newstube/js/ajax.js'></script>
<link rel='https://api.w.org/' href='index-rest_route=_.html' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="xmlrpc-rsd.php.html" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="wp-includes/wlwmanifest.xml" />
<meta name="generator" content="WordPress 4.5.9" />
<link rel="canonical" href="index.html" />
<link rel='shortlink' href='index.html' />
<link rel="alternate" type="application/json+oembed" href="index-rest_route=_oembed_1.0_embed&url=http___theologieevangelique.com_.html" />
<link rel="alternate" type="text/xml+oembed" href="index-rest_route=_oembed_1.0_embed&url=http___theologieevangelique.com_&format=xml.html" />
<!-- custom css -->
<style type="text/css">


  .sub-menu,
  #top-nav .navbar-nav>li>a,
  #top-nav .navbar-nav>li ul li a,
  #main-menu .navbar-default .navbar-nav>li>a,
  #main-menu .navbar-nav>li ul li a,
  .cactus-headline .title,
  #main-menu .navbar-default .navbar-nav.user_submit>li>a>span,
  .cactus-headline .cactus-note-cat,
  .cactus-headline .swiper-slide a.title-slide { font-size:12px;}
  .cactus-headline .button-prev,
  .cactus-headline .button-next {font-size:14px;}
  h1, .h1 { font-size:37px;}
  h2, .h2,
  .cactus-listing-config.style-1 .cactus-post-item.featured-post .cactus-post-title { font-size:30px;}


  h3, .h3 { font-size:24px;}
  h4, .h4 { font-size:19px;}
  h5, .h5 { font-size:15px;}
  h6, .h6,
  .easy-tab .tabs li a,
  .cactus-scb[data-style="1"] .cactus-listing-config.style-1 .cactus-post-item:not(:first-child) .cactus-post-title,
  .cactus-scb[data-style="3"] .cactus-listing-config.style-1 .cactus-post-item:not(:first-child) .primary-post-content .picture-content .content-abs-post .cactus-post-title,
  .cactus-scb[data-style="4"] .cactus-listing-config.style-1 .fix-right-style-4 .cactus-post-item .cactus-post-title,
  .cactus-scb[data-style="5"] .cactus-listing-config.style-1 .primary-post-content .picture-content .content-abs-post .cactus-post-title,
  .cactus-scb[data-style="6"] .cactus-listing-config.style-1 .cactus-post-item:not(:first-child) .cactus-post-title,
  .cactus-widget-posts.style-2 .widget-posts-title,
  .cactus-tab .cactus-tab-heading { font-size:13px}






</style>
<!-- end custom css --></head>
<body class="home page page-id-4 page-template-default ">
  <div id="body-wrap" class="">
  <div id="wrap" class="cactus-full-width">
    <header class="">

      <!--Navigation style-->
      <div class="cactus-nav style-3">

        <!--Top NAV-->
        <div id="top-nav">

          <nav class="navbar navbar-default" role="navigation">
            <div class="container">
              <!--Headlines-->
              <!--Headlines-->

              <!--Share list-->
              <ul class='nav navbar-nav navbar-right social-listing list-inline social-accounts'>
                <li class="facebook"><a target='_parent' href="https://www.facebook.com/RTE-R%C3%A9seau-de-Th%C3%A9ologie-Evang%C3%A9lique-304908753042102/?fref=ts" title='Facebook'><i class="fa fa-facebook"></i></a></li>
              </ul>
              <!--Share list-->

              <!--Menu-->
              <ul class="nav navbar-nav navbar-right rps-hidden top-menu-rps">
              <li id="menu-item-566" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item menu-item-home menu-item-566"><a href="index.html">Home</a></li>
            </ul><!--Menu-->

            <!--mobile-->
            <ul class="open-menu-mobile-top nav navbar-nav navbar-right">
              <li>
                <a href="javascript:;"> <span></span><span></span><span></span></a>
                <!--Submenu-->
                <ul class="dropdown-menu">
                  <li class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item menu-item-home menu-item-566"><a href="index.html">Home</a></li>
                </ul>
                <!--Submenu-->
              </li>
            </ul>
            <!--mobile-->

          </div>
        </nav>

      </div>  <!--Top NAV-->

      <!--Branding-->
      <div id="main-nav" class="nav-branding">
        <nav class="navbar navbar-default" role="navigation">
          <div class="container">

            <!--Logo-->
            <div class="navbar-header">
              <!--logo-->
              <a class="navbar-brand" href="index.html">
                <div class="primary-logo">
                  <img src="wp-content/uploads/2016/07/RTE-LOGO-blanc.png" alt="Réseau de Théologie Evangélique" title="Réseau de Théologie Evangélique">
                </div>
              </a><!--logo-->
            </div><!--Logo-->
            <ul class="nav navbar-nav navbar-right rps-hidden cactus-header-ads">
              <li></li>
            </ul>

          </div>
        </nav>
      </div>  <!--Branding-->

      <!--Primary menu-->
      <div id="main-menu">

        <nav class="navbar navbar-default " role="navigation">
          <div class="container">
            <div class="main-menu-wrap">
              <ul class="nav navbar-nav cactus-logo-nav is-sticky-menu">
                <li><a href="index.html"><img src="wp-content/uploads/2016/07/RTE-LOGO.png" alt="Réseau de Théologie Evangélique" title="Réseau de Théologie Evangélique"></a></li>
              </ul>
              <ul class="nav navbar-nav cactus-logo-nav">
                <li><a href="index.html"><img src="wp-content/uploads/2016/07/RTE-LOGO-blanc.png" alt="Réseau de Théologie Evangélique" title="Réseau de Théologie Evangélique"></a></li>
              </ul>
              <ul class="nav navbar-nav open-menu-mobile">
                <li class="show-mobile open-menu-mobile-rps"><a href="javascript:;"><i class="fa fa-bars"></i></a></li>
              </ul>

              <!--HTML Struc (truemag)-->
              <ul class="nav navbar-nav cactus-main-menu ">
              <li id="nav-menu-item-868" class="main-menu-item menu-item-depth-0 menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children parent dropdown"><a href="index-page_id=105.html" class="menu-link dropdown-toggle disabled main-menu-link" data-toggle="dropdown">Vidéos </a>
                <ul class="dropdown-menu menu-depth-1">
                   <li id="nav-menu-item-851" class="sub-menu-item menu-item-depth-1 menu-item menu-item-type-post_type menu-item-object-ct_playlist"><a href="index-ct_playlist=un-apres-midi-avec-henri-blocher.html" class="menu-link  sub-menu-link">Un après-midi avec Henri Blocher </a></li>
                   <li id="nav-menu-item-862" class="sub-menu-item menu-item-depth-1 menu-item menu-item-type-post_type menu-item-object-ct_playlist"><a href="index-ct_playlist=introduction-des-journees.html" class="menu-link  sub-menu-link">Introduction des journées </a></li>
                   <li id="nav-menu-item-852" class="sub-menu-item menu-item-depth-1 menu-item menu-item-type-post_type menu-item-object-ct_playlist"><a href="index-ct_playlist=creation.html" class="menu-link  sub-menu-link">Création </a></li>
                   <li id="nav-menu-item-861" class="sub-menu-item menu-item-depth-1 menu-item menu-item-type-post_type menu-item-object-ct_playlist"><a href="index-ct_playlist=chute.html" class="menu-link  sub-menu-link">Chute </a></li>
                   <li id="nav-menu-item-860" class="sub-menu-item menu-item-depth-1 menu-item menu-item-type-post_type menu-item-object-ct_playlist"><a href="index-ct_playlist=redemption.html" class="menu-link  sub-menu-link">Rédemption </a></li>
                   <li id="nav-menu-item-859" class="sub-menu-item menu-item-depth-1 menu-item menu-item-type-post_type menu-item-object-ct_playlist"><a href="index-ct_playlist=consommation.html" class="menu-link  sub-menu-link">Consommation </a></li>

                 </ul>
               </li>
             </ul>
             <!--HTML Struc (truemag)-->

           </div>
         </div>
       </nav>
       <input type="hidden" name="sticky_navigation" value="off"/>
     </div>  <!--Primary menu-->

   </div>
   <!--Navigation style-->
</header>


<div id="cactus-body-container"> <!--Add class cactus-body-container for single page-->
  <div class="cactus-single-page cactus-sidebar-control sb-right">
    <div class="container">
      <div class="row">

        <div class="main-content-col col-md-12 cactus-config-single">


          <!--breadcrumb-->
          <div class="cactus-breadcrumb"><a href="index.html">Home</a></div>            <!--breadcrumb-->

          <div class="cactus-listing-heading"><h1>Présentation</h1></div>


          <div class="single-page-content single-content"><!--Single Page Content-->
            <article id="post-4" class="cactus-single-content post-4 page type-page status-publish has-post-thumbnail hentry">
              <div class="body-content">
                <!--Content-->
                <p><strong>T’es à jour sur Facebook ?! Et en théologie ?</strong> Est-ce que ta conception de Dieu est aussi bien rangée que ta chambre ? Est-ce que ta vision de Dieu est aussi claire que tes projets d’avenir ? Est-ce que ta connaissance de Dieu est aussi pointue que tes connaissances professionnelles ? Le Réseau de Théologie Evangélique t’offre une mise à jour gratuite et fiable de ta théologie afin de grandir dans une connaissance de Dieu qui soit fidèle à l’Ecriture dans son entier.</p>
                <p>Découvrez les vidéos directement sur <a href="https://vimeo.com/user39194238" target="_blank">Vimeo</a>.</p>
                <h2>Notre mission</h2>
                <div>
                  <div>
                    <div>Se retrouver autour de nos convictions chrétiennes, protestantes, évangéliques et théocentriques communes afin de se les <strong>approprier</strong> dans la perspective de les <strong>partager</strong> pour la gloire de Dieu au sein de l&rsquo;église et dans le monde.</div>
                    <div>
                      <h2></h2>
                      <p>&nbsp;</p>
                      <h2>Notre vision</h2>
                      <div>Organiser des rencontres de formation et rendre accessible des ressources qui permettent :</div>
                      <ul>
                        <li>d’<strong>apprendre à penser</strong> selon une théologie chrétienne normée par l’Ecriture;</li>
                        <li>de <strong>grandir</strong> dans une connaissance du Dieu trinitaire révélé dans la Bible;</li>
                        <li>d’être équipé afin de pouvoir <strong>partager</strong> le message de la Bible autour de soi.</li>
                      </ul>
                    </div>
                  </div>
                </div>
                <h2></h2>
                <div>
                  <h2>Etre une réponse pertinente</h2>
                  <p>Le <span class="il">RTE</span> désire répondre :</p>
                  <ul>
                    <li>à la <strong>confusion théologique</strong> en réaffirmant avec force, radicalité et clarté les éléments fondamentaux et non-négociables de la foi évangélique;</li>
                    <li>au <strong>manque de connaissances théologiques</strong> en présentant un enseignement qui articule foi et raison à la lumière de l’Ecriture. Ceci afin de permettre d’affirmer et d’expliquer ce que l’on croit et pourquoi on le croit;</li>
                    <li>à la <strong>soif d’une connaissance biblique de Dieu</strong> au service d’un amour passionné et d’un zèle missionnaire pour la gloire de Dieu.</li>
                  </ul>
                  <h2></h2>
                  <h2>Identité théologique et approche de la théologie</h2>
                  <p>Nous sommes chrétiens, protestants, évangéliques et théocentriques &#8230;</p>
                  <p><a href="wp-content/uploads/2015/01/Identite%CC%81-the%CC%81ologique-et-approche-de-la-the%CC%81ologie-RTE.pdf" target="_blank">Lire la suite &#8230;</a></p>
                  <h2>Forme des rencontres</h2>
                  <div>Les rencontres ont lieu les dimanches après midi (de 14h00 à 17h30) nous alternons des cessions d&rsquo;enseignement et de question puis nous animons des groupes de partage et/ou de création de ressources. Voici un exemple du programme d&rsquo;une journée type : <a href="wp-content/uploads/2015/07/RTE-%E2%80%93-La-r%C3%A9demption-%E2%80%93-14.06.15-programme-et-questions.pdf" target="_blank">RTE – La rédemption – 14.06.15 (programme et questions)</a></div>
                  <div></div>
                </div>
                <div>
                  <div>Les rencontres sont construites autour de cinq moments :</div>
                  <ol>
                    <li>L’<strong>enseignement</strong> : La forme, le niveau et le contenu se destinent à des chrétiens qui désirent recevoir un enseignement rigoureux et un accompagnement dans leur réflexion théologique en vue de leur service au sein ou en dehors de l’église (anciens, responsable de groupe de jeunes, responsable d’étude biblique, évangéliste, etc.);</li>
                    <li>La <strong>méditation</strong> comprise comme  « [&#8230;] l’activité qui consiste à se remémorer tout ce que l’on connaît des œuvres, des voies, des buts et des promesses de Dieu pour y réfléchir, s’y arrêter et en trouver pour soi-même l’application. » (James, PACKER, Connaître Dieu, Vida, 1983, p. 17);</li>
                    <li>L’<strong>échange</strong> et la discussion autour du thème (questions, partages, etc.);</li>
                    <li>La réflexion et <strong>la création de ressources</strong> pour transmettre le thème traité dans nos milieux respectifs (église, groupe de partage, groupe de jeunes, groupe d&rsquo;évangélisation, etc.);</li>
                    <li>Le “<strong>réseautage</strong>” : apprendre à se connaître, apprendre les uns des autres, s&rsquo;encourager, s&rsquo;inviter les uns les autres dans nos lieux d’engagements respectifs, etc.</li>
                  </ol>
                </div>
                <h2>Prix</h2>
                <div>
                  <p>Les rencontres sont offertes par les intervenants et le comité d’organisation.</p>
                  <div>
                    <p><strong><br />
                      Comité d’organisation</strong> : Valentin Cruchet, Patrick Hierl</p>
                      <div>
                        <p><strong>Comité de patronage</strong> : Cédric Chanson, Jean Decorvet, Serge Carrel,<br />
                          Robin Reeve, Jean-René Moret.</p>
                          <p>Les personnes du comité de patronage soutiennent et recommandent le <span class="il">RTE</span>.</p>
                        </div>
                      </div>
                    </div>
                    <div id="mc_embed_signup">
                      <form id="mc-embedded-subscribe-form" class="validate" action="http://facebook.us9.list-manage.com/subscribe/post?u=e358a585ede3576d155d15daa&amp;id=516cd6f7ad" method="post" name="mc-embedded-subscribe-form" novalidate="" target="_blank">
                        <div id="mc_embed_signup_scroll">
                          <h2></h2>
                          <h2></h2>
                          <p>&nbsp;</p>
                          <h2>Inscrivez-vous pour recevoir toutes les informations concernant les journées de formation du RTE</h2>
                          <div id="mc_embed_signup">
                            <div id="mc_embed_signup_scroll">
                              <div class="mc-field-group"><label for="mce-EMAIL">Adresse mail <span class="asterisk">*</span></label><br />
                                <input id="mce-EMAIL" class="required email" name="EMAIL" type="email" value="" /></div>
                                <div class="mc-field-group"><label for="mce-FNAME">Prénom </label><br />
                                  <input id="mce-FNAME" class="" name="FNAME" type="text" value="" /></div>
                                  <div class="mc-field-group"><label for="mce-LNAME">Nom </label><br />
                                    <input id="mce-LNAME" class="" name="LNAME" type="text" value="" /></div>
                                    <div id="mce-responses" class="clear"><span class="asterisk">*</span> obligatoire</div>
                                    <div style="position: absolute; left: -5000px;"><input tabindex="-1" name="b_e358a585ede3576d155d15daa_516cd6f7ad" type="text" value="" /></div>
                                    <div class="clear"><input id="mc-embedded-subscribe" class="button" name="subscribe" type="submit" value="Subscribe" /></div>
                                  </div>
                                </div>
                              </div>
                              <div class="clear"></div>
                              <div class="clear"></div>
                            </form>
                          </div>
                          <!--Content-->
                          <div class="entry-footer">
                          </div><!-- .entry-footer -->
                        </div>
                      </article>

                    </div>



                  </div>



                </div><!--.row-->
              </div><!--.container-->
            </div><!--#cactus-single-page-->
          </div><!--#cactus-body-container-->


          <footer>
            <div class="footer-inner dark-div">
            </div><!--.footer-inner-->

            <div class="footer-info dark-div">
              <div class="container">
                <div class="row">
                  <div class="col-md-6 col-sm-6 copyright font-1">Réseau de Théologie Evangélique</div>
                  <div class="col-md-6 col-sm-6 link font-1">
                    <div class="menu-footer-menu-container">
                      <ul id="menu-footer-menu" class="menu">
                      <li id="menu-item-494" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item menu-item-home menu-item-494"><a href="index.html">HOME</a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>

        </footer>

      </div><!--#wrap-->

      <!--Menu moblie-->
      <div class="canvas-ovelay"></div>
      <div id="off-canvas" class="off-canvas-default dark-div">
        <div class="off-canvas-inner">
          <div class="close-canvas-menu">
            <i class="fa fa-times"></i> Close
          </div>
          <nav class="off-menu">
            <ul>
              <li id="menu-item-868" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children parent menu-item-868"><a href="index-page_id=105.html">Vidéos</a>
                <ul class="sub-menu">
                   <li id="menu-item-851" class="menu-item menu-item-type-post_type menu-item-object-ct_playlist menu-item-851"><a href="index-ct_playlist=un-apres-midi-avec-henri-blocher.html">Un après-midi avec Henri Blocher</a></li>
                   <li id="menu-item-862" class="menu-item menu-item-type-post_type menu-item-object-ct_playlist menu-item-862"><a href="index-ct_playlist=introduction-des-journees.html">Introduction des journées</a></li>
                   <li id="menu-item-852" class="menu-item menu-item-type-post_type menu-item-object-ct_playlist menu-item-852"><a href="index-ct_playlist=creation.html">Création</a></li>
                   <li id="menu-item-861" class="menu-item menu-item-type-post_type menu-item-object-ct_playlist menu-item-861"><a href="index-ct_playlist=chute.html">Chute</a></li>
                   <li id="menu-item-860" class="menu-item menu-item-type-post_type menu-item-object-ct_playlist menu-item-860"><a href="index-ct_playlist=redemption.html">Rédemption</a></li>
                   <li id="menu-item-859" class="menu-item menu-item-type-post_type menu-item-object-ct_playlist menu-item-859"><a href="index-ct_playlist=consommation.html">Consommation</a></li>
                 </ul>
               </li>

             </ul>

             <ul class="search-mobile-menu">
            <li>
              <form action="http://theologieevangelique.com" method="get">
                <input type="text" placeholder="Search..." name="s" value="">
                <i class="fa fa-search"></i>
                <input type="submit" value="search">
              </form>
            </li>
          </ul>

        </nav>
      </div>
    </div><!--Menu moblie-->

    <div class="go-to-top">
       <i class="fa fa-angle-up"></i>
     </div>
     <div class="popup_share_overlay"></div>
     <div class="popup_share_video_wrapper">
       <div class="popup_share_video">
        <h4>Share this video</h4>
        <ul class="social-listing list-inline change-color popup_share_video_listing">
        </ul>
      </div>
    </div>

  </div><!--#body-wrap-->
  <script type='text/javascript' src='wp-content/plugins/contact-form-7/includes/js/jquery.form.min.js'></script>
  <script type='text/javascript'>
  /* <![CDATA[ */
  var _wpcf7 = {"loaderUrl":"http:\/\/theologieevangelique.com\/wp-content\/plugins\/contact-form-7\/images\/ajax-loader.gif","recaptchaEmpty":"Merci de confirmer que vous n\u2019\u00eates pas un robot.","sending":"Envoi en cours...","cached":"1"};
  /* ]]> */
</script>
<script type='text/javascript' src='wp-content/plugins/contact-form-7/includes/js/scripts.js'></script>
<script type='text/javascript'>
  /* <![CDATA[ */
  var mashmenu = {"ajax_url":"http:\/\/theologieevangelique.com\/wp-admin\/admin-ajax.php","ajax_loader":"on","ajax_enabled":"0"};
  /* ]]> */
</script>
<script type='text/javascript' src='wp-content/themes/newstube/inc/megamenu/js/mashmenu.js'></script>
<script type='text/javascript' src='wp-content/themes/newstube/js/bootstrap.min.js'></script>
<script type='text/javascript' src='wp-content/themes/newstube/js/swiper/idangerous.swiper.min.js'></script>
<script type='text/javascript' src='wp-content/themes/newstube/js/swiper/idangerous.swiper.progress.min.js'></script>
<script type='text/javascript' src='wp-content/themes/newstube/js/imagesloaded.pkgd.min.js'></script>
<script type='text/javascript' src='wp-content/themes/newstube/js/template.js'></script>
<script type='text/javascript' src='wp-content/plugins/cactus-video/js/custom.js'></script>
<script type='text/javascript' src='wp-includes/js/wp-embed.min.js'></script>

</body>
</html>

<!-- Performance optimized by W3 Total Cache. Learn more: http://www.w3-edge.com/wordpress-plugins/

   Served from: theologieevangelique.com @ 2017-07-09 18:11:09 by W3 Total Cache -->
   <!-- Localized -->
